In [45]:
import pandas as pd
import numpy as np
df=pd.read_csv('indian_liver_patient.csv')
df.head(10)

,Age,Gender,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio,Dataset
0,65,Female,0.7,0.1,187,16,18,6.8,3.3,0.90,1
1,62,Male,10.9,5.5,699,64,100,7.5,3.2,0.74,1
2,62,Male,7.3,4.1,490,60,68,7.0,3.3,0.89,1
3,58,Male,1.0,0.4,182,14,20,6.8,3.4,1.00,1
4,72,Male,3.9,2.0,195,27,59,7.3,2.4,0.40,1
5,46,Male,1.8,0.7,208,19,14,7.6,4.4,1.30,1
6,26,Female,0.9,0.2,154,16,12,7.0,3.5,1.00,1
7,29,Female,0.9,0.3,202,14,11,6.7,3.6,1.10,1
8,17,Male,0.9,0.3,202,22,19,7.4,4.1,1.20,2
9,55,Male,0.7,0.2,290,53,58,6.8,3.4,1.00,1

In [46]:
df.isnull().sum()

Age                           0
Gender                        0
Total_Bilirubin               0
Direct_Bilirubin              0
Alkaline_Phosphotase          0
Alamine_Aminotransferase      0
Aspartate_Aminotransferase    0
Total_Protiens                0
Albumin                       0
Albumin_and_Globulin_Ratio    4
Dataset                       0
dtype: int64

In [47]:
df2=df.dropna()
df2

,Age,Gender,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio,Dataset
0,65,Female,0.7,0.1,187,16,18,6.8,3.3,0.90,1
1,62,Male,10.9,5.5,699,64,100,7.5,3.2,0.74,1
2,62,Male,7.3,4.1,490,60,68,7.0,3.3,0.89,1
3,58,Male,1.0,0.4,182,14,20,6.8,3.4,1.00,1
4,72,Male,3.9,2.0,195,27,59,7.3,2.4,0.40,1
...,...,...,...,...,...,...,...,...,...,...,...
578,60,Male,0.5,0.1,500,20,34,5.9,1.6,0.37,2
579,40,Male,0.6,0.1,98,35,31,6.0,3.2,1.10,1
580,52,Male,0.8,0.2,245,48,49,6.4,3.2,1.00,1
581,31,Male,1.3,0.5,184,29,32,6.8,3.4,1.00,1
582,38,Male,1.0,0.3,216,21,24,7.3,4.4,1.50,2

In [48]:
df2.isnull().sum()

Age                           0
Gender                        0
Total_Bilirubin               0
Direct_Bilirubin              0
Alkaline_Phosphotase          0
Alamine_Aminotransferase      0
Aspartate_Aminotransferase    0
Total_Protiens                0
Albumin                       0
Albumin_and_Globulin_Ratio    0
Dataset                       0
dtype: int64

In [49]:
df2.dtypes

Age                             int64
Gender                         object
Total_Bilirubin               float64
Direct_Bilirubin              float64
Alkaline_Phosphotase            int64
Alamine_Aminotransferase        int64
Aspartate_Aminotransferase      int64
Total_Protiens                float64
Albumin                       float64
Albumin_and_Globulin_Ratio    float64
Dataset                         int64
dtype: object

In [50]:
df2['Gender']
df2

,Age,Gender,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio,Dataset
0,65,Female,0.7,0.1,187,16,18,6.8,3.3,0.90,1
1,62,Male,10.9,5.5,699,64,100,7.5,3.2,0.74,1
2,62,Male,7.3,4.1,490,60,68,7.0,3.3,0.89,1
3,58,Male,1.0,0.4,182,14,20,6.8,3.4,1.00,1
4,72,Male,3.9,2.0,195,27,59,7.3,2.4,0.40,1
...,...,...,...,...,...,...,...,...,...,...,...
578,60,Male,0.5,0.1,500,20,34,5.9,1.6,0.37,2
579,40,Male,0.6,0.1,98,35,31,6.0,3.2,1.10,1
580,52,Male,0.8,0.2,245,48,49,6.4,3.2,1.00,1
581,31,Male,1.3,0.5,184,29,32,6.8,3.4,1.00,1
582,38,Male,1.0,0.3,216,21,24,7.3,4.4,1.50,2

In [51]:
d1=pd.get_dummies(df2['Gender'])
d1

     Female  Male
0         1     0
1         0     1
2         0     1
3         0     1
4         0     1
..      ...   ...
578       0     1
579       0     1
580       0     1
581       0     1
582       0     1

[579 rows x 2 columns]

In [53]:
#merging
df3=pd.concat([d1,df2],1)
df3

,Female,Male,Age,Gender,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio,Dataset
0,1,0,65,Female,0.7,0.1,187,16,18,6.8,3.3,0.90,1
1,0,1,62,Male,10.9,5.5,699,64,100,7.5,3.2,0.74,1
2,0,1,62,Male,7.3,4.1,490,60,68,7.0,3.3,0.89,1
3,0,1,58,Male,1.0,0.4,182,14,20,6.8,3.4,1.00,1
4,0,1,72,Male,3.9,2.0,195,27,59,7.3,2.4,0.40,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
578,0,1,60,Male,0.5,0.1,500,20,34,5.9,1.6,0.37,2
579,0,1,40,Male,0.6,0.1,98,35,31,6.0,3.2,1.10,1
580,0,1,52,Male,0.8,0.2,245,48,49,6.4,3.2,1.00,1
581,0,1,31,Male,1.3,0.5,184,29,32,6.8,3.4,1.00,1
582,0,1,38,Male,1.0,0.3,216,21,24,7.3,4.4,1.50,2

In [54]:
#dropping
df4=df3.drop(['Gender','Female'],axis=1)
df4

,Male,Age,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio,Dataset
0,0,65,0.7,0.1,187,16,18,6.8,3.3,0.90,1
1,1,62,10.9,5.5,699,64,100,7.5,3.2,0.74,1
2,1,62,7.3,4.1,490,60,68,7.0,3.3,0.89,1
3,1,58,1.0,0.4,182,14,20,6.8,3.4,1.00,1
4,1,72,3.9,2.0,195,27,59,7.3,2.4,0.40,1
...,...,...,...,...,...,...,...,...,...,...,...
578,1,60,0.5,0.1,500,20,34,5.9,1.6,0.37,2
579,1,40,0.6,0.1,98,35,31,6.0,3.2,1.10,1
580,1,52,0.8,0.2,245,48,49,6.4,3.2,1.00,1
581,1,31,1.3,0.5,184,29,32,6.8,3.4,1.00,1
582,1,38,1.0,0.3,216,21,24,7.3,4.4,1.50,2

In [60]:
X=df4.drop(['Dataset','Total_Protiens','Albumin_and_Globulin_Ratio','Albumin'],axis=1)
X

,Male,Age,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase
0,0,65,0.7,0.1,187,16,18
1,1,62,10.9,5.5,699,64,100
2,1,62,7.3,4.1,490,60,68
3,1,58,1.0,0.4,182,14,20
4,1,72,3.9,2.0,195,27,59
...,...,...,...,...,...,...,...
578,1,60,0.5,0.1,500,20,34
579,1,40,0.6,0.1,98,35,31
580,1,52,0.8,0.2,245,48,49
581,1,31,1.3,0.5,184,29,32
582,1,38,1.0,0.3,216,21,24

In [56]:
y=df4['Dataset']
y

0      1
1      1
2      1
3      1
4      1
      ..
578    2
579    1
580    1
581    1
582    2
Name: Dataset, Length: 579, dtype: int64

In [59]:
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2
select=SelectKBest(score_func=chi2,k='all')
fit=select.fit(X,y)

ValueError: could not convert string to float: 'Female'

In [58]:
dfscores = pd.DataFrame(fit.scores_)
dfcolumns = pd.DataFrame(X.columns)

NameError: name 'fit' is not defined

In [34]:
featureScores = pd.concat([dfscores,dfcolumns],axis=1)
featureScores

             0                           0
0    10.605760                         Age
1    32.743740                      Gender
2    52.442793             Total_Bilirubin
3    30.174002            Direct_Bilirubin
4   101.495434        Alkaline_Phosphotase
5  1581.726919    Alamine_Aminotransferase
6  2774.080303  Aspartate_Aminotransferase

In [35]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.20,random_state=0)

In [36]:
from sklearn.svm import SVC
model2=SVC(kernel='linear')
model2

SVC(kernel='linear')

In [37]:
model2.fit(X_train,y_train)

SVC(kernel='linear')

In [38]:
print(X_test)

     Age  Gender  Total_Bilirubin  Direct_Bilirubin  Alkaline_Phosphotase  \
499   55       3              3.6               1.6                   349
403   65       3              0.7               0.2                   199
485   22       4              6.7               3.2                   850
103   55       4              0.8               0.2                   225
122   58       3              1.7               0.8                   188
..   ...     ...              ...               ...                   ...
505   32       3             32.6              14.1                   219
46    21       3              3.9               1.8                   150
418   50       3              4.2               2.3                   450
523   50       3              0.6               0.2                   137
92    60       3              8.6               4.0                   298

     Alamine_Aminotransferase  Aspartate_Aminotransferase
499                        40                          70
403                        19                          22
485                       154                         248
103                        14                          23
122                        60                          84
..                        ...                         ...
505                        95                         235
46                         36                          27
418                        69                          50
523                        15                          16
92                        412                         850

[116 rows x 7 columns]

In [39]:
print(y_test)

499    3
403    3
485    4
103    4
122    3
      ..
505    3
46     3
418    3
523    3
92     3
Name: Gender, Length: 116, dtype: int64

In [40]:
y_pred=model2.predict(X_test)
y_pred

array([3, 3, 4, 4, 3, 4, 3, 4, 3, 3, 4, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3,
       3, 4, 3, 3, 3, 4, 4, 4, 3, 3, 3, 4, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 4, 3, 3, 3, 4, 3, 3, 3, 4, 4, 3, 4, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3,
       4, 3, 3, 3, 3, 4, 4, 3, 4, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       4, 3, 3, 3, 3, 3])

In [41]:
from sklearn.metrics import accuracy_score,confusion_matrix

In [42]:
print(accuracy_score(y_test,y_pred))

1.0

In [43]:
print(confusion_matrix(y_test,y_pred))

[[90  0]
 [ 0 26]]

In [44]:
import pickle

In [45]:
with open('model2_pickle','wb') as f:
    pickle.dump(model2,f)